# syntax=docker/dockerfile:1
# Build a statically linked mosh-server inside Alpine (musl).
# Used by Tools/StaticBuilds/build-mosh-static.sh via `docker buildx build`.

FROM alpine:3.20 AS builder

RUN apk add --no-cache \
      build-base \
      autoconf \
      automake \
      pkgconf \
      protobuf-dev \
      protoc \
      openssl-dev \
      openssl-libs-static \
      zlib-dev \
      zlib-static \
      ncurses-dev \
      ncurses-static \
      perl \
      bash \
      git

WORKDIR /src
COPY mosh /src/mosh
WORKDIR /src/mosh

RUN ./autogen.sh

# Statically link everything we can. Mosh's configure honours LDFLAGS=-static
# and the libs above ship .a archives.
RUN CFLAGS="-static -O2" \
    CXXFLAGS="-static -O2" \
    LDFLAGS="-static -no-pie" \
      ./configure \
        --without-utempter \
        --disable-completion \
        --disable-dependency-tracking \
        --enable-static-libraries \
        || ( cat config.log | tail -100 && false )

RUN make -j"$(nproc)" -C src/network
RUN make -j"$(nproc)" -C src/statesync
RUN make -j"$(nproc)" -C src/terminal
RUN make -j"$(nproc)" -C src/protobufs
RUN make -j"$(nproc)" -C src/util
RUN make -j"$(nproc)" -C src/crypto
RUN make -j"$(nproc)" -C src/frontend mosh-server

RUN strip src/frontend/mosh-server && \
    file src/frontend/mosh-server && \
    ./src/frontend/mosh-server --version | head -1

# Final stage: just the binary
FROM scratch
COPY --from=builder /src/mosh/src/frontend/mosh-server /mosh-server
